Comment
Description
Designator
Footprint
LibRef
12mm_coincell
B2
12mm_cc
12mm_coincell
CAP 0805 10uF 25V X5R
MURATA - GRM21BR61E106KA73L - CAPACITOR, 0805,
10UF, 25V
C1
0805 CAP
CAP 0805 10uF 25V X5R
CAP 0603 0.1uF 50V
KEMET- C0603C104K5RAC-TU - CAPACITOR, MLCC, 0603, 50V, 0.1UF
C2, C3, C7
0603 CAP
CAP 0603 0.1uF 50V
CAP CASE-A 4.7uF 25V
AVX - TAJA475K025R - CAPACITOR, CASE A, 4.7 UF, 25V
C4
0805 CAP
CAP CASE-A 4.7uF 25V
CAP 0805 2.2UF 10V
CAP CER 2.2UF 10V 10% X7R 0805
C5
0805 CAP
CAP 0805 2.2UF 10V
CER 470PF 100V 10% X7R 0805
C6
0805
CAP 0805 470PF _1
CAP 0805 4.7uF 25V
MULTICOMP - MCCA000551 - MLCC,0805, X5R, 25V, 4.7UF
C8
0805 CAP
CAP 0805 4.7uF 25V
LED
ROHM - SML- 311DTT86K - LED, 0603, LO-CUR. ORANGE
charging, D1
0603 led
LED 0603 ORANGE SML- 311DTT86K
Header 2
Header, 2-Pin
FSR
HDR1X2
Header 2
Header 6
Header, 6-Pin
P0
HDR1X6
Header 6
MICROSD
P1
microsd
MICROSD
Header 3X2
Header, 3-Pin, Dual row
P2
HDR2X3
Header 3X2
MHDR1X2
Header, 2-Pin
P3
MHDR1X2
MHDR1X2
MINIUSB
P4
MINIUSB-NOREG
MINIUSB
header2
P5
JST_CONNECTOR
header2
Header 5
Header, 5-Pin
P6
HDR1X5
Header 5
RES 0603 1% 1K
MULTICOMP - MC 0.063W 0603 1% 1K - RESISTOR, 0603 1K
R1, R2, R3, R7, R8, R9
0603 RES
RES 0603 1% 1K
RES 0603 1% 4K7
MULTICOMP - MC 0.063W 0603 1% 4K7 - RESISTOR, 0603 4K7
R4, R5
0603 RES
RES 0603 1% 4K7
RES 0603 1% 33K 0.2W
PANASONIC - ERJP03F3302V - RESISTOR, SURGE, 0603, 1%, 33K
R6
0603 RES
RES 0603 1% 33K 0.2W
SW-SPDT
SPDT Subminiature Toggle Switch, Right Angle Mounting, Vertical Actuation
S1
SW_AYZ_SPDT
SW-SPDT
atmega328
U1
ATMEGA328
atmega328
MIC5205
U2
S O T2 3 - 5 A M
MIC5205
IC RTC CLK/CALENDAR I2C 16-SOIC
U3
SOIC16N
DS1339C
MCP73831
U4
S O T2 3 - 5 A M
MCP73831
CERALOCK_16Mhz
Y1
CSTCE16M0V53
CERALOCK_16Mhz
￼
Quantity
1
1
3
1 1 1
1
2 1 1 1
1 1 1 1 1
6
2
1
1 1 1
1 1 1